diff --git a/linux/linux.mk b/linux/linux.mk
index 322ccabbd9..fdcbc41506 100644
--- a/linux/linux.mk
+++ b/linux/linux.mk
@@ -424,6 +424,12 @@ define LINUX_INSTALL_DTB
 endef
 endif # BR2_LINUX_KERNEL_APPENDED_DTB
 endif # BR2_LINUX_KERNEL_DTB_IS_SELF_BUILT
+ifeq ($(BR2_LINUX_KERNEL_DTS_INSTALL_OVERLAYS),y)
+define LINUX_INSTALL_DTB_OVERLAYS
+       mkdir -p $(1)
+       cp $(LINUX_ARCH_PATH)/boot/dts/overlays/*.dtb* $(1)
+endef
+endif # BR2_LINUX_KERNEL_DTS_INSTALL_OVERLAYS
 endif # BR2_LINUX_KERNEL_DTS_SUPPORT
 
 ifeq ($(BR2_LINUX_KERNEL_APPENDED_DTB),y)
@@ -470,6 +476,9 @@ define LINUX_BUILD_CMDS
 	)
 	$(LINUX_MAKE_ENV) $(MAKE) $(LINUX_MAKE_FLAGS) -C $(@D) all
 	$(LINUX_MAKE_ENV) $(MAKE) $(LINUX_MAKE_FLAGS) -C $(@D) $(LINUX_TARGET_NAME)
+	$(if $(BR2_LINUX_KERNEL_DTS_INSTALL_OVERLAYS),
+		$(LINUX_MAKE_ENV) $(MAKE) $(LINUX_MAKE_FLAGS) -C $(@D) dtbs ;           \
+	)
 	$(LINUX_BUILD_DTB)
 	$(LINUX_APPEND_DTB)
 endef
@@ -507,6 +516,7 @@ endef
 define LINUX_INSTALL_IMAGES_CMDS
 	$(call LINUX_INSTALL_IMAGE,$(BINARIES_DIR))
 	$(call LINUX_INSTALL_DTB,$(BINARIES_DIR))
+	$(call LINUX_INSTALL_DTB_OVERLAYS,$(BINARIES_DIR)/overlays)
 endef
 
 ifeq ($(BR2_STRIP_strip),y)
